development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=root
development.url=jdbc:mysql://localhost/casalubetkin

development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=root
development.test.url=jdbc:mysql://localhost/casalubetkin_test
